import { type Message } from '../../types/forum';

export const initialMessages: Record<number, Message[]> = {
  1: [
    { id: 1, text: 'А кто нибудь знает где вообще игра и как ее запустить' },
    { id: 2, text: 'Игру еще не сделали говорят скоро будет' },
    { id: 3, text: 'Спасибо буду ждать!' },
  ],
  2: [
    { id: 1, text: 'Подскажите как играть я не понимаю правил?' },
    { id: 2, text: 'Все просто я их тоже не понимаю)' },
    { id: 3, text: 'Ха-ха' },
  ],
  3: [
    { id: 1, text: 'Как считаются очки в игре' },
    { id: 2, text: 'Это мы узнаем когда ее запустят' },
    { id: 3, text: 'А я думал уже известно' },
  ],
};

