export const VALIDATION_MSG: Record<string, string> = {
  login: 'От 3 до 20 символов: -, _, латиница, 0-9 (только цифры запрещено)',
  name: 'Первая буква заглавная, допустимы русски, латинские буквы, символ тире',
  psw: 'От 8 до 40 символов, обязательно одна заглавная буква, одна цифра',
  c_psw: 'Пароли не совпадают',
  email: 'Формат: [латиница, _, -]@[латиница].[минимум 2 латинские буквы]',
  phone: 'От 10 до 15 цифр, может начинаться с символа +',
};
